# Blueshare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/manuel/blueshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediagamer/activities/: ChatActivity.java  CompleteProfileActivity.java  ConnectionReceiver.java  ContactanosActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  InfoActivity.java  MainActivity.java  MyPhotoActivity.java  PhotoActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/example/socialmediagamer/adapters/: ChatsAdapter.java  CommentAdapter.java  MessagesAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/example/socialmediagamer/channel/: NotificationHelper.java
app/src/main/java/com/example/socialmediagamer/fragments/: ChatsFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/socialmediagamer/models/: Chat.java  Comment.java  FCMBody.java  FCMResponse.java  Like.java  Message.java  Post.java  SliderItem.java  Token.java  User.java
app/src/main/java/com/example/socialmediagamer/providers/: AuthProvider.java  ChatsProvider.java  CommentsProvider.java  ImageProvider.java  LikesProvider.java  MessageProvider.java  NotificationProvider.java  PostProvider.java  TokenProvider.java  UsersProvider.java
app/src/main/java/com/example/socialmediagamer/receivers/: MessageReceiver.java
app/src/main/java/com/example/socialmediagamer/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/example/socialmediagamer/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/example/socialmediagamer/utils/: CompressorBitmapImage.java  ConnectionReceiver.java  FileUtil.java  RelativeTime.java  SendMail.java  ValidateEmail.java  Validations.java  ViewedMessageHelper.java
app/src/main/java/com/manuel/blueshare/activities/: CategoriesActivity.java  ChatActivity.java  CompleteProfileActivity.java  ContactActivity.java  ContactanosActivity.java  EditProfileActivity.java  HomeActivity.java  InfoActivity.java  MainActivity.java  PhotoActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/manuel/blueshare/adapters/: ChatsAdapter.java  CommentAdapter.java  MessagesAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/manuel/blueshare/channel/: NotificationHelper.java
app/src/main/java/com/manuel/blueshare/fragments/: CategoriesFragment.java  ChatsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/manuel/blueshare/models/: Chat.java  Comment.java  FCMBody.java  FCMResponse.java  Like.java  Message.java  Post.java  SliderItem.java  Token.java  User.java
app/src/main/java/com/manuel/blueshare/providers/: AuthProvider.java  ChatsProvider.java  CommentsProvider.java  ImageProvider.java  LikesProvider.java  MessageProvider.java  PostProvider.java  (+3 more)
app/src/main/res/drawable/: background_splash.xml  circular_view.xml  custom_edittext_chat.xml  gradient_button_login.xml  gradient_info.xml  gradient_main.xml  ic_add_comment.xml  ic_add_image1_foreground.xml  ic_add_image2_foreground.xml  ic_arrow_left_white.xml  ic_call.xml  ic_category_culture.xml  ic_category_lifestyle.xml  ic_category_programation.xml  ic_category_sports.xml  ic_category_videogames.xml  ic_check_gray.xml  ic_click_here_to_set_a_cover_image_foreground.xml  ic_edit_yellow.xml  ic_form.xml  ic_icon_app.xml  ic_icon_app_big.xml  ic_icon_app_white.xml  ic_icon_white.xml  ic_insert_comment.xml  ic_launcher_foreground.xml  ic_like_off.xml  ic_like_on.xml  ic_login.xml  ic_logout.xml  ic_person_add.xml  ic_person_gray.xml  ic_photo_album.xml  ic_playlist_add_check.xml  ic_post_add.xml  ic_send.xml  ic_send_padding_foreground.xml  ic_settings_backup_restore.xml  ic_support_agent.xml  ic_tip.xml  (+6 more)
app/src/main/res/drawable-mdpi/: gradient_chat.xml
app/src/main/res/drawable-xxxhdpi/: gradient_chat.xml  gradient_main.xml  rounded_linear_layout_gray.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_categories.xml  activity_chat.xml  activity_compile_profile.xml  activity_complete_profile.xml  activity_contact.xml  activity_contactanos.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_my_photo.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_profile.xml  cardview_chat.xml  cardview_comment.xml  cardview_message.xml  cardview_my_post.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_categories.xml  fragment_chats.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  slider_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_image1.xml  ic_add_image2_round.xml  ic_click_here_to_set_a_cover_image_round.xml  ic_without_image.xml
app/src/main/res/values/: colors.xml  ic_add_image1_background.xml  ic_add_image2_background.xml  ic_click_here_to_set_a_cover_image_background.xml  ic_launcher_background.xml  ic_send_padding_background.xml  ic_without_image_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/manuel/blueshare/: ExampleUnitTest.java
(+12 files in other folders)
