<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorEditProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.EditProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:alpha="0.75"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewCover"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_click_here_to_set_a_cover_image_foreground"
                android:transitionName="@string/transitionname_picture"
                app:layout_collapseMode="parallax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.27" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageProfile"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_person"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="5dp"
                app:civ_circle_background_color="@color/grayLight"
                app:layout_constraintBottom_toTopOf="@id/linearLayoutFields"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline" />

            <LinearLayout
                android:id="@+id/linearLayoutFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circleImageProfile">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="30dp"
                    android:hint="@string/username"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/colorAccent"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:counterTextColor="@color/black"
                    app:helperTextTextColor="@color/black"
                    app:placeholderTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_account">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚabcdefghijklmnñopqrstuvwxyzáéíóú "
                        android:inputType="textPersonName|textMultiLine"
                        android:maxLength="20"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:hint="@string/phone"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/colorAccent"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:counterTextColor="@color/black"
                    app:helperTextTextColor="@color/black"
                    app:placeholderTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_contact_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="30dp"
                    android:text="@string/editProfile"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="@dimen/corner_radius_rounded"
                    app:icon="@drawable/ic_edit" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_left_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>