<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:mt_backIconTint="@color/colorPrimary"
            app:mt_clearIconTint="@color/colorPrimary"
            app:mt_hint="Buscar publicaciones..."
            app:mt_hintColor="@color/colorPrimary"
            app:mt_leftTextSelectorTint="@color/colorPrimary"
            app:mt_maxSuggestionsCount="10"
            app:mt_menuIconTint="@color/colorPrimary"
            app:mt_placeholder="Publicaciones"
            app:mt_placeholderColor="@color/colorPrimary"
            app:mt_searchBarColor="@color/colorAccent"
            app:mt_searchIconTint="@color/colorPrimary"
            app:mt_textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_post_add"
        android:tooltipText="Crear una nueva publicación"
        tools:ignore="ContentDescription"
        tools:targetApi="o" />
</FrameLayout>